<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/layout_corners_round_bg"
              android:gravity="center_horizontal"
              android:minWidth="310dp"
              android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@null"
        android:padding="16dp"
        android:src="@drawable/dialog_close"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="文案文案文案文案"
        android:textColor="@color/base_second_txt_color"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="@drawable/shape_negative_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/base_blacklighttxt_color"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_confirm_bg"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </LinearLayout>
</LinearLayout>